<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example {
        from {background-color: red;}
        to {background-color: yellow;}
     }
     
     .animate {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
     }
     p{
        text-align: center;
     }
    </style>
</head>
<body>
    <div class="animate">
        <p>Hello!!</p>
    </div>
</body>
</html>