<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Layout Before HTML5</title>
    <style>
        mark{
            background-color: lightblue;
            color: darkblue;
            padding: 2px;
            border-radius: 4px;
        }
    </style>

</head>
<body>
    <div id="header">
        <h1>Website Title</h1>
    </div>

    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div id="content">
        <h2>Welcome to the Website</h2>
        <p>This is the main content section of the webpage.</p>
    </div>

    <div id="footer">
        <p>&copy; 2024 Website Name. All rights reserved.</p>
    </div>

<!--To check if CANVAS API is working or not-->
    <script>
        function detectCanvas(){
            var canvas = document.createElement('canvas');
            return !!(canvas.getContext && canvas.getContext('2d'));
        }
        console.log("Canvas Supported: ", detectCanvas());
    </script>

<!--To check if GEOGRAPHICAL API is working or not-->
<script>
    function detectGeolocation(){
        //var canvas = document.createElement('canvas');
        return 'geolocation' in navigator;
    }
    console.log("geolocation Supported: ", detectCanvas());
</script>

<!--To check if LOCAL STORAGE API is working or not-->   
<script>
    function detectLocalStorage(){
    try{
        return 'localStorage' in window && window['localStorage']!== null;

    } catch(e){
        return false;
    }  
    }
console.log("Local Storage Supported: ", detectLocalStorage());
</script>

<!--To check if WEB SOCKETS API is working or not-->
<script>
    function detectWebSockets() {
    return 'WebSocket' in window || 'MozWebSocket' in window;
}
console.log("WebSockets supported: ", detectWebSockets());
</script>

<!--To check if SVG API is working or not-->
<script>
    function detectSVG() {
    return !!document.createElementNS && !!document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect;
}

console.log("SVG supported: ", detectSVG());
</script>

<!--To check if DETECT VIDEO & AUDIO API is working or not-->
<script>
    function detectVideo() {
    return !!document.createElement('video').canPlayType;
}

function detectAudio() {
    return !!document.createElement('audio').canPlayType;
}
console.log("Video supported: ", detectVideo());
console.log("Audio supported: ", detectAudio());
</script>

<!--To check if DRAG & DROP API is working or not-->
<script>
    function detectDragAndDrop() {
    var div = document.createElement('div');
    return ('draggable' in div) || ('ondragstart' in div && 'ondrop' in div);
}
console.log("Drag and Drop supported: ", detectDragAndDrop());
</script>

<!--To check if FILE API is working or not-->
<script>
    function detectFileAPI() {
    return !!(window.File && window.FileReader && window.FileList && window.Blob);
}
console.log("File API supported: ", detectFileAPI());
</script>
<hr style="width: 800px;">
<!--To check if history API is working or not-->
<script>
    function detectHistoryAPI() {
    return !!(window.history && history.pushState);
}
console.log("History API supported: ", detectHistoryAPI());
</script>
<p>this is a <small>smaller</small> text.</p>
<p>the <abbr title=" Ankit Kumar">AK</abbr> is the abbriviated form of Ankit Kumar</p>
<p>this is a <del>deleted</del> text</p>
<p>this is a <ins>inserted</ins> text</p>
<p>this is a <mark>highlighted</mark> text</p>
<p><var>x</var> = 5</p>
<p><kbd>ctrl</kbd> + <kbd>c</kbd> to copy</p>
<p><samp>Hello Dunia</samp></p>
<code></code>
<cite>Harry Potter</cite>
</body>
</html>

