<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block & Inline Elements</title>
    <style>
        div{
            background-color: lightblue;
            padding: 100px 100px;
            margin: 50px 100px;
        }
        h1,p{
            margin: 10px;
        }
        span{
            color: red;
        }
        a:hover{
            background-color: greenyellow;
        }
        a:visited{
            color: purple;
        }
    </style>
</head>
<body>
    <header><center>
        <h1 style = "background-color: black; color:white;">..Welcome to my webpage..</h1>
    </center>
    </header>
    <section>
        <h2 style = "background-color: beige;">About me..</h2>
        <p> Hola!, I am a web developer with experience in <strong>HTML, </strong> <strong>CSS, </strong> &<strong> JavaScript.</strong></p>
        <p> Checkout my <a href = "https://sampanbarman.com">Portfolio</a> for more information. </p>
        <blockquote>Used for long quotation.</blockquote>
    </section>
    <footer>
        <p>&copy; 2025 My Website.</p>
    </footer>
</body>
</html>