<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadowing in CSS Example</title>
    <style>
        /* Styling the container */
        .shadow-box {
            border-radius: 10px;
            width: 300px;
            height: 150px;
            background-color: #f0f0f0;
            margin: 50px auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            /* Box shadow */
            box-shadow:inset 5px 5px 10px rgba(0, 0,0, 0.5), 
                        -5px -5px 15px rgb(255, 0, 0);
            background: linear-gradient(to right, #5f84ff, #9afe7b);
            background: -webkit-gradient(violet);
                    }

        /* Adding shadow to the text */
        .shadow-box h2 {
            color: #333;
            /* Text shadow */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 
                         -2px -2px 5px rgba(255, 255, 255, 0.3);
        }
        h2{
            text-align: center;
        }
        body {
            height: 100%;
            margin: 0;
            background: linear-gradient(to top right, rgb(125, 125, 230), rgb(144, 230, 159));
        }

        .rounded {
      width: 300px;
      height: 200px;
      background-color: #4CAF50;
      margin: 20px;
      padding: 20px;
      color: white;
      text-align: center;
      font-size: 1.2em;
      border-radius: 20px; /* Same radius for all corners */
    }

    .top-left-rounded {
      width: 300px;
      height: 200px;
      background-color: #FF5733;
      margin: 20px;
      padding: 20px;
      color: white;
      text-align: center;
      font-size: 1.2em;
      border-radius: 50px 0 0 0; /* Only top-left corner rounded */
    }

    .top-bottom-rounded {
      width: 300px;
      height: 200px;
      background-color: #3498DB;
      margin: 20px;
      padding: 20px;
      color: white;
      text-align: center;
      font-size: 1.2em;
      border-radius: 40px 20px; /* Top-left, bottom-right rounded */
    }

    .ellipse-rounded {
      width: 300px;
      height: 200px;
      background-color: #FFC107;
      margin: 20px;
      padding: 20px;
      color: white;
      text-align: center;
      font-size: 1.2em;
      border-radius: 50% / 30%; /* Elliptical corners */
    }
    </style>
</head>
<body>
    <div class="rounded">
        Rounded Corners - Same for All
      </div>
    
      <div class="top-left-rounded">
        Top-Left Rounded Only
      </div>
    
      <div class="top-bottom-rounded">
        Top-Left and Bottom-Right Rounded
      </div>
    
      <div class="ellipse-rounded">
        Elliptical Rounded Corners
      </div>
    

    <div class="shadow-box">
        <h2>CSS Shadow Effects</h2>
    </div>

    <style>
        .text-glow {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: black;
            padding: 20px;
            text-shadow: 0px 0px 10px cyan, 0px 0px 20px blue;
        }
    </style>
    <div class="text-glow">Glowing Text</div>

    <style>
        .text-embossed {
            font-size: 54px;
            font-weight: bold;
            text-align: center;
            color: black;
            text-shadow: 4px 4px 2px rgb(141, 138, 138), -2px -2px 0px white;
        }
    </style>
    <div class="text-embossed">Embossed Text</div>
    
</body>
</html>
