<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Canvas</title>
</head>

<body>
    <h1>Draw on canvas</h1>
    <canvas id="drawingCanvas" width="600" height="400" style="background-color: bisque; border: 2px solid black;"></canvas>
    <button onclick="clearCanvas()">Clear Canvas</button>

    <script>
        const canvas = document.getElementById("drawingCanvas");
        const ctx = canvas.getContext("2d");
        let drawing = false;

        function startDrawing(event) {
            drawing = true
            ctx.beginPath()
            ctx.moveTo(event.offsetX, offsetY);
            ctx.stroke()
        }
        function draw(event) {
            if (!drawing) return;
            ctx.lineTo(event.offsetX, event.offsetY)
            ctx.stroke()
        }
        function stopDrawing() {
            drawing = false
            ctx.closePath()
        }
        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            // ctx.clearRect(0, 0, 0, 0)
        }
        canvas.addEventListener("mousedown", startDrawing)
        canvas.addEventListener("mousemove", draw)
        canvas.addEventListener("mouseup", stopDrawing)
        canvas.addEventListener("mouseleave", startDrawing)
    </script>

    <details>
        <summary>More Information</summary>
        <p>Kaisa Laga Mera Majak!!!</p>
    </details>


    <label for="progress">Progress: </label>
    <progress id="progress" value="80" max="100">80%</progress>

    <label for="disk">Disk Usage: </label>
    <progress id="disk" value="0.6">60%</progress>

    <p>this is <mark>important</mark> information</p>
    <time datetime="2025-04-03">April 3rd, 2025</time>

    <form oninput="result.value = parseInt(a.value) * parseInt(b.value)">
        <input type="number" id="a" value=""> *
        <input type="number" id="b" value="">
        <output name="result" for="a b"></output>
    </form>


</body>
</html>

<!-- semantic elements - <mark></mark>
<time datetime=""></time>
<output></output> 
=> Canvas API - allows for dynamic, scriptable rendering of 2d shapes & bitmap image.
=> Geolocation API - provides access to the user's geographical location
=> WEb Storage API - provides storage that is accessible within the client's browser. it includes local storage and session storage.
=> Web Workers API - allows js to run in bg, seperate frion the nain thread
=> WebRTC ApI - real time communication

-->