<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fun {
            width: 100px;
            margin: 10px;
            padding: 20px;
            transition: all 5s;
            background-color: rgb(91, 195, 226);
            font-style: oblique;
            text-align: center;
        }

        #fun:hover {
            width: 600px;
            background-color: rgb(166, 255, 0);
            padding: 50px;
            margin-top: 50px;
            font-size: 100px;
            text-shadow: 4px 3px 2px;
            box-shadow: 5px 5px 5px 10px;

        }

        #text1 {
            background: linear-gradient(to top, red, yellow, blue);
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div id="fun" onclick="textfun()">
        <p>Hello</p>
        <hr>
        <p>Sachin</p>
    </div>
    <!-- <script>
        function textfun(){
            const textcolor = `            width: 600px;
            background-color: rgb(166, 255, 0);
            padding : 50px;
            margin-top: 50px;
            font-size: 100px;
            text-shadow: 4px 3px 2px;
            background: linear-gradient(to top, red, yellow, blue);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            box-shadow: 5px 5px 5px 10px;`
            const demo = document.getElementById("fun");
            demo.style = textcolor;
        }
    </script> -->

    <style>
        .box-multiple {
            width: 200px;
            height: 100px;
            background-color: lightgray;
            margin: 50px;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 5px 5px 10px red, -5px -5px 10px blue;
        }
    </style>
    <div class="box-multiple">Multiple Shadows</div>

    <style>
        .text-glow {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: black;
            padding: 20px;
            text-shadow: 0px 0px 10px cyan, 0px 0px 20px blue;
        }
    </style>
    <div class="text-glow">Glowing Text</div>

    <style>
        .text-embossed {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: black;
            text-shadow: 2px 2px 0px gray, -2px -2px 0px white;
        }
    </style>
    <div class="text-embossed">Embossed Text</div>


    <style>
        .rounded {
            width: 300px;
            height: 200px;
            background-color: #4CAF50;
            margin: 20px;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 1.2em;
            border-radius: 20px;
            /* Same radius for all corners */
        }

        .top-left-rounded {
            width: 300px;
            height: 200px;
            background-color: #FF5733;
            margin: 20px;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 1.2em;
            border-radius: 50px 0 0 0;
            /* Only top-left corner rounded */
        }

        .top-bottom-rounded {
            width: 300px;
            height: 200px;
            background-color: #3498DB;
            margin: 20px;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 1.2em;
            border-radius: 40px 20px;
            /* Top-left, bottom-right rounded */
        }

        .ellipse-rounded {
            width: 300px;
            height: 200px;
            background-color: #FFC107;
            margin: 20px;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 1.2em;
            border-radius: 50% / 30%;
            /* Elliptical corners */
        }
    </style>
    </head>

    <body>

        <div class="rounded">
            Rounded Corners - Same for All
        </div>

        <div class="top-left-rounded">
            Top-Left Rounded Only
        </div>

        <div class="top-bottom-rounded">
            Top-Left and Bottom-Right Rounded
        </div>

        <div class="ellipse-rounded">
            Elliptical Rounded Corners
        </div>


        <h1 id="text1">Gradient Text CSS</h1>

        <style>
            /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    } */
            .gradient-box {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background: conic-gradient(red, yellow, green, blue, purple);
                transform: transform 0.5s;
                ;

            }

            .gradient-box:hover {
                transform: translate(50px, 50px);
            }
        </style>
        <div class="gradient-box"></div>

    </body>

</html>