<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Validation Message</title>
</head>
<body>
    <form id="myForm">
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required>
        <span class="error-message" id="emailError" style="color: red;"></span>

        <label for="password">Password: </label>
        <input type="password" id="password" name="password" minlength = "6" required>
        <span class="error-message" id="passwordError" style="color: red;"></span>

        <label for="dob">Date of Birth: </label>
        <input type="date" id="dob" name="dob" min = "01-01-2000" max="31-03-2025" required>
        <input type="submit" value="Submit">
        <!-- <span class="error-message" id="passwordError" style="color: red;"></span> -->

        <button type="submit">Submit</button>
        <script src="validation1.js"></script>


    </form>
</body>
</html>