<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Form</title>
</head>
<body>
    <form id="customForm" novalidate>
        <label for="username">Name: </label>
        <input type="text" id="username" name="username" required>
        <span class="error-message" id="usernameError" style="color: red;"></span> <br><br>

        <label for="number">Age: </label>
        <input type="number" id="number" name="number" required>
        <span class="error-message" id="ageError" style="color: red;"></span> <br><br>

        <button type="submit">Submit</button>
        
    </form>
    <script src="validation1.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Validation Example</title>
  <style>
    .error {
      color: red;
      font-size: 12px;
    }
  </style>
  <script>
    
  </script>
</head>
<body>
  <form id="customForm" novalidate>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" minlength="5" maxlength="20" pattern="" required>
    <span class="error" id="usernameError"></span>
    <br><br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <span class="error" id="ageError"></span>
    <br><br>

    <button type="submit">Submit</button>
  </form>
  <script src="validation1.js"></script>
</body>
</html> 