<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color Properties Example</title>
    <style>
        /* Text color */
        .text-color {
            color: #3498db; /* Blue text */
        }

        /* Background color */
        .bg-color {
            background-color: #e74c3c; /* Red background */
        }

        /* Border color */
        .border-color {
            border: 4px solid #2ecc71; /* Green border */
        }

        /* Outline color */
        .outline-color {
            outline: 3px dashed #f39c12; /* Orange outline */
        }

        /* Opacity (affects the whole element including text and background) */
        .opacity-example {
            opacity: 0.7; /* 70% opacity */
        }

        /* RGBA color (adds alpha transparency) */
        .rgba-bg {
            background-color: rgba(52, 152, 219, 0.5); /* Semi-transparent blue */
        }

        /* HSLA color (hue, saturation, lightness, and alpha transparency) */
        .hsla-bg {
            background-color: hsla(120, 100%, 50%, 0.5); /* Semi-transparent green */
        }

        /* Gradient background color */
        .gradient-bg {
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient from pink to orange */
        }

        /* Text shadow color */
        .text-shadow {
            text-shadow: 2px 2px 5px #34495e; /* Dark blue shadow */
        }

        /* Box shadow color */
        .box-shadow {
            box-shadow: 5px 5px 15px #2c3e50; /* Dark blue shadow for box */
        }
    </style>
</head>
<body>

    <div class="text-color bg-color border-color outline-color opacity-example rgba-bg hsla-bg gradient-bg text-shadow box-shadow" style="padding: 20px;">
        This box demonstrates all the CSS color properties!
    </div>

</body>
</html>
