<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop Example</title>
    <style>
        #draggable {
            width: 100px;
            height: 100px;
            background-color: #8be2f1;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            cursor: move;
        }

        #dropzone {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
            height: 200px;
            border: 2px dashed black;
            text-align: center;
            line-height: 200px;
            margin-top: 20px;
        }

        h1 {
            font-family: cursive;
            color: brown;
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Drag & Drop Example</h1>
    <div id="draggable" draggable="true">Drag Me</div> <!--Draggable Element -->
    <div id="dropzone">Drop Me</div>
    <script>
        //get the draggable element and the drop zone
        const draggable = document.getElementById('draggable')
        const dropzone = document.getElementById('dropzone')
        //when dragging starts
        draggable.addEventListener("dragstart", (event) => {
            //set the drag data
            event.dataTransfer.setData("text", event.target.id)
        })
        //Allow the dropzone to accept the dropzone
        dropzone.addEventListener("dragover", (event) => {
            event.preventDefault();
        })

        //handle the drop
        dropzone.addEventListener("drop", (event) => {
            event.preventDefault();
            const data = event.dataTransfer.getData("text");
            const draggedElement = document.getElementById(data);
            dropzone.appendChild(draggedElement); //move the dragged element to the dropzone
            dropzone.style.border = "2px solid green";
            dropzone.innerText = "Dropped!!"
        })
    </script>

    <h2>Select a Country & a City</h2>
    <input type="text" id="country" list ="countries" placeholder="Type a Country.." value="India">
    <datalist id="countries">
        <option value="USA">
        <option value="Canada">
        <option value="UK">
        <option value="Germany">
        <option value="Sweden">
    </datalist>
    <br><br>

    <input type="text" id="city" list ="cities" placeholder="Type a City.." value="Pune">
    <datalist id="cities">
        <option value="Hyderabad">
        <option value="Mumbai">
        <option value="London">
        <option value="Frankfurt">
        <option value="Delhi">
    </datalist>

<!--
    :hover - hovers over the element
    :focus - styles when it is focussed
    :nth-child - selects elements based in their parent position
    :first-child
    :last-child
    :checked
    :dsabled
    :not(selector)
    
        if (!usernamePattern.test(username)) {
            document.getElementById("usernameError").innerText = "Invalid Username! Must be 3-16 characters long and contain only letters, numbers, and underscores.";
            return false;
        } else {
            document.getElementById("usernameError").innerText = "";
            alert("Valid Username!");
            return true;
        }
    }Example 3: Phone Number Validation

<form onsubmit="return validatePhone()">
    <label for="phone">Enter Phone Number:</label>
    <input type="text" id="phone">
    <span id="phoneError" style="color:red;"></span>
    <br><br>
    <button type="submit">Submit</button>
</form>
<script>
    function validatePhone() {
        let phone = document.getElementById("phone").value;
        let phonePattern = /^[0-9]{10}$/;

        if (!phonePattern.test(phone)) {
            document.getElementById("phoneError").innerText = "Invalid Phone Number! Must be 10 digits.";
            return false;
        } else {
            document.getElementById("phoneError").innerText = "";
            alert("Valid Phone Number!");
            return true;
        }
    }
</script>
Explanation:
phonePattern ensures only 10 numeric digits are entered.

4. Validating a Zip Code (US)

A valid US zip code should:

Be 5 digits long

Optionally have a hyphen followed by 4 more digits (e.g., 12345-6789)

Example 4: Zip Code Validation

<form onsubmit="return validateZipCode()">
    <label for="zip">Enter Zip Code:</label>
    <input type="text" id="zip">
    <span id="zipError" style="color:red;"></span>
    <br><br>
    <button type="submit">Submit</button>
</form>

<script>
    function validateZipCode() {
        let zip = document.getElementById("zip").value;
        let zipPattern = /^\d{5}(-\d{4})?$/;

        if (!zipPattern.test(zip)) {
            document.getElementById("zipError").innerText = "Invalid Zip Code!";
            return false;
        } else {
            document.getElementById("zipError").innerText = "";
            alert("Valid Zip Code!");
            return true;
        }
    }
</script>

Explanation:

zipPattern allows either 5 digits or 5 digits + hyphen + 4 digits.

5. Validating a Username

A valid username should:

Be alphanumeric
Allow underscores
Be 3 to 16 characters long

Example 5: Username Validation

<form onsubmit="return validateUsername()">
    <label for="username">Enter Username:</label>
    <input type="text" id="username">
    <span id="usernameError" style="color:red;"></span>
    <br><br>
    <button type="submit">Submit</button>
</form>

<script>
    function validateUsername() {
        let username = document.getElementById("username").value;
        let usernamePattern = /^[a-zA-Z0-9_]{3,16}$/;

</script>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
</head>
<body>
    <form onsubmit="return validateEmail()">
        <label for="email">Enter Email:</label>
        <input type="text" id="email" name="email">
        <span id="emailError" style="color:red;"></span>
        <br><br>
        <button type="submit">Submit</button>
    </form>

    <script>
        function validateEmail() {
            let email = document.getElementById("email").value;
            let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            
            if (!emailPattern.test(email)) {
                document.getElementById("emailError").innerText = "Invalid Email Format";
                return false;
            } else {
                document.getElementById("emailError").innerText = "";
                alert("Valid Email Submitted!");
                return true;
            }
        }
    </script>
</body>
</html>

Explanation:

The function validateEmail() uses a regular expression (emailPattern) to check if the input follows a valid email format.

If invalid, it displays an error message; otherwise, it submits the form.

2. Validating a Password (Strong Password)

A strong password should contain:

At least 8 characters
At least one uppercase letter
At least one lowercase letter
At least one number
At least one special character

Example 2: Password Validation

<form onsubmit="return validatePassword()">
    <label for="password">Enter Password:</label>
    <input type="password" id="password">
    <span id="passwordError" style="color:red;"></span>
    <br><br>
    <button type="submit">Submit</button>
</form>

<script>
    function validatePassword() {
        let password = document.getElementById("password").value;
        let passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

        if (!passwordPattern.test(password)) {
            document.getElementById("passwordError").innerText = "Weak Password! Must contain uppercase, lowercase, number, and special character.";
            return false;
        } else {
            document.getElementById("passwordError").innerText = "";
            alert("Password is strong!");
            return true;
        }
    }
</script>




Example 4: Confirm Password Validation
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Password Validation</title>
    <script>
        function validateConfirmPassword() {
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <form onsubmit="return validateConfirmPassword()">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>



Example 6: Checkbox Validation

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Validation</title>
    <script>
        function validateCheckbox() {
            let checkBox = document.getElementById("terms");

            if (!checkBox.checked) {
                alert("You must agree to the terms and conditions.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <form onsubmit="return validateCheckbox()">
        <input type="checkbox" id="terms" name="terms">
        <label for="terms">I agree to the terms and conditions</label>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>


    -->


</body>

</html>