<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>

</head>
<body>
    <h2>Sample Form Examples</h2>
    <form>
        <!--action = "/submit" method="post"-->
        <label>URL: - </label><input type="url" id="website" name="website"><br><br>
        <label>Email: - </label><input type="email" required><br><br>
        <label>Phone: - </label><input type="tel" pattern="[0-9]{10}"><br><br>
        <label>Numbers: - </label><input type="number" min="1" max="100"><br><br>
        <label>Range: - </label><input type="range" min="1" max="100"><br><br>
        <label>Date: - </label><input type="date"><br><br>
        <label>Time: - </label><input type="time"><br><br>
        <label>Date & Time: - </label><input type="datetime-local"><br><br>
        <label>Month: - </label><input type="month"><br><br>
        <label>Week: - </label><input type="week"><br><br>
        <label>Search: - </label><input type="search"><br><br>
        <label>Color: - </label><input type="color"><br><br>
        <label>Upload File: - </label><input type="file" ><br><br>
        <label>Radio: - </label><input type="radio"><br><br>

        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" minlength="5" maxlength="50" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>
        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="male">Female</label><br><br>
        <label for="interests">Interests:</label>
        <input type="checkbox" id="coding" name="interests" value="coding">
        <label for="coding">Coding</label>
        <input type="checkbox" id="travelling" name="interests" value="travelling">
        <label for="travelling">Travelling</label>
        <input type="checkbox" id="music" name="interests" value="music">
        <label for="music">Music</label><br><br>
        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="india">India</option>
            <option value="uk">UK</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="text" id="language" list="languages" placeholder="start typing..">
        <datalist id="languages">
            <option value="C"></option>
            <option value="C++"></option>
            <option value="JAVA"></option>
            <option value="Python"></option>
            <option value="HTML"></option>
            <option value="CSS"></option>
            <option value="JavaScript"></option>
        </datalist>
<hr>
        <fieldset>
            <legend>Personal Information</legend>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br><br>
        </fieldset>
        <fieldset>
            <legend>Account information</legend>
            <label for="name">Bank Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="number">Account Number:</label>
            <input type="number" id="number" name="number"><br><br>
            <label for="Address">Branch Address:</label>
            <input type="text" id="Address" name="Address"><br><br>
        </fieldset>


        <input type="reset" value="Reset"><br><br>
        <button type="button" onclick="alert('Kaisa chal rha h kaam')">Click Me!</button>
        <input type="submit" value="submit">
        <button tabindex="2">Button 1</button>
        <button tabindex="1">Button 2</button>
        <button tabindex="3">Button 3</button>

        
    </form>
</body>

</html>


