<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation API Example</title>
</head>
<body>
    <button onclick="getLocation()">Get Location</button>
    <p id="location"></p>
    <script>
        function getLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(showPosition);
            } else{
                document.getElementById('location').innerText = "Geolocation is not supported by this browser."
            }
            function showPosition(position){
                const lat = position.coords.latitude;
                const lon = position.coords.longitude;
                document.getElementById('location').innerText = `Latitude: ${lat}, Longitude: ${lon}`;
            }
        }
    </script>
</body>
</html>