<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks type</title>
</head>
<body>
    <p>
    <a href = "https://www.google.com">Google</a> </p><!--Abslute URL-->
    <!--Relative url - link that points to the page within ur own websote or project dir.-->
    <p><a href = "/about.html">About us</a></p> <!-- Example of relative urls-->
    <!-- Eamil Link this link opens the users defatult email client-->
    <p><a href = "mailto:akcoder47@gmail.com">Contact Us</a></p>
</body>
</html>