<!-- Will learn how to use getElementById-->
 <!--js getElementById is used to interact with the element having id = message -->
 <!-- let where & constant-->
  <!-- let has blocked scope-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript ID Interaction</title>
    <style>
        #message{
            font-size: 20;
            color: black;
        }
    </style>
</head>
<body>
    <p id = "message"> This message will change once you click the button.</p>
    <button onclick="changeText()"> Click Me</button>
    <script>
        function changeText(){
            document.getElementById('message').innerText = "Text Changed!!"; 
        }
    </script>
    
</body>
</html>