<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript ID Interaction</title>
    <style>
        .items{
            font-size: 25;
            color:blue;
        }
        .info{
            font-size: 18px;
            color: green;
        }
        #important.info{
            color: red;
        }
    </style>
</head>
<body>
    <p class="items">Item 1</p>
    <p class="items">Item 2</p>
    <p class="items">Item 3</p>

    <button onclick="HighlightItems()">Highlight Items</button>
    <script>
        function HighlightItems(){
            let elements = document.getElementsByClassName('items');
            for(let i = 0; i < elements.length; i++) {
                elements[i].style.backgroundColor="lightgray";
            }
        }
    </script>

    <h1 class="heading"> Heading 1</h1>
    <h2 class="heading"> Heading 2</h2>
    <h3 class="heading"> Heading 3</h3>
    <button onclick="ChangeFont()">Change Font</button>
    <script>
        function ChangeFont(){
            let ele = document.getElementsByClassName('heading');
            for(let i = 0; i < ele.length; i++){
                ele[i].style.fontSize = '15px';
            }
        }
    </script>

<!-- Task1 - color change of heading -->
<!-- Task2 - background change of paragraph-->
<!--Task3 - add image to the paragraph-->

<h1 class = "classname1"> Hello Ankit!</h1>
<p class = "classname1"> A dummy paragraph, often referred to as "Lorem ipsum," 
    is a pseudo-Latin text used in web design, typography, and layout to emphasize design elements over content. 
    It serves as a placeholder or filler text for mock-ups, helping to outline visual elements such as typography, font, or layout</p>
<p class="classname1" style="height: 100px; width: 200px;"></p>
<button onclick="Change()"> Change </button>

<script>
    function Change(){
        let elem = document.getElementsByClassName('classname1');
        elem[0].style.color = "Brown";
        elem[1].style.backgroundColor = "cyan";
        elem[2].style.backgroundImage = "url(./images/walpaper.jfif)";
    }
</script> 

<p class = "info"> this is a normal info message.</p>
<p id = "important" class = "info"> this is an important info message.</p>
</body>
</html>