<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient Example</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: radial-gradient(ellipse, rgb(0, 0, 0), rgb(255, 255, 255), rgb(242, 253, 137));
            /* background: conic-gradient(red, blue black, green); */
        }
        .box{
            width:100px;
            height: 100px;
            background-color: lightblue;
            transition: transform 0.5s;
        }
        .box:hover{
            /* transform: translate(50px,50px); */
            /* transform: rotate(180deg) translate(50px,50px); */
            /* transform: scale(-1.5); */
            transform: skew(-45deg,45deg);

        }
        div:focus{
            border-color: blue;
        } 
    
    </style>
</head>
<body>
    <div class="box">Move ME</div>
    
</body>
</html>
