<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed - Block & Inline</title>
    <style>
        .container{
            border: 1px solid black;
            padding: 10px;
        }
        span{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class= "container">
        <h1> This is the heading block</h1>
        <p> Hello: - This is a paragraph block. within this paragraph, there's a </p>
        </div>
</body>
</html>