<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Classes Example</title>
    <style>
        .bordered{
            border: 2px solid black;
        }
        .padded{
            padding: 10px;
        }
        .red-text{
            color: red;
        }
        .info{
            font-size: 18px;
            color: green;
        }
        #important.info{
            color: red;
        }
    </style>
</head>
<body>
    <p class="bordered padded red-text"> Bordered, padded, red-text</p>
    <p class = "info"> this is a normal info message.</p>
    <p id = "important" class = "info"> this is an important info message.</p>
</body>
</html>