<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Objects Example</title>
</head>
<body>
    <h1>HTML Objects Example</h1>
    <object data = "https://www.wikipedia.com" type="text/html" width = "600" height = "500">Your browser doesnot suppport embedded objects</object>

    <h1>Embedding PDF Example</h1>
    <object type="application/pdf" data = "Aligning Goals and Priorities To Manage Time.pdf" width="600" height="500">PDF cannot be displayed. 
        <p><a href = "Aligning Goals and Priorities To Manage Time.pdf">Download the pdf</a></p><!--Fallback content line it is-->
    </object>

    <h1>Embedding image with object tag</h1>
    <object data="images/image2.jpg" type="image/png" width = "600" height = "500">Image could not be loaded</object>
<!--"https://via.placeholder.com/500"-->
<!--Using bject to embed svg-->
    <h2>Embed SVG with object</h2>
    <object data="images/road-by-the-sea_1743530022.svg" type="image/svg+xml" width = "600" height = "500">SVG Image could not be loaded</object>
<!--try with gif-->
    <h2>Image map exmaple</h2>
    <img src="images/walpaper.jpg" alt="Image Map" usemap="#imagemap">
    <map name="imagemap">
        <area shape = "rect" coords="34 44 270 400" alt = "rectangle" href = "https://www.example.com/rect">
        <area shape = "circle" coords="520 300 200" alt = "Circle" href ="https://www.example.com/circle" ><!--x axis, y axis, radius-->
    </map>


</body>
</html>