<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Type Styling</title>
    <style>
        input {
            width: 300px;
            padding: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus {
            border-color: #28A745;
            outline: none;
        }

        /*Customizing Text field*/
        input[type="text"] {
            border: 2px solid blue;
        }

        /*Customizing Email field*/
        input[type="email"] {
            border: 2px solid green;
        }

        /*Customizing Password field*/
        input[type="password"] {
            border: 2px solid red;
        }

        /*formatting placeholder*/
        input::placeholder {
            color: gray;
            font-style: oblique;
            text-align: center;
        }

        /*Customizing Disabled Tag*/
        input:disabled {
            background-color: rgb(171, 230, 230);
            cursor: progress;
        }

        /*Customizing Read Only Tag*/
        input[readonly] {
            background-color: rgba(204, 204, 148, 0.548);
            border: 2px dashed orange;
        }

        /*CheckBox Customization*/
        input[type="checkbox"],
        input[type="radio"] {
            width: 20px;
            height: 20px;
            accent-color: green;
        }

        /* File Customization*/
        input[type="file"] {
            border: 2px solid blue;
            padding: 5px;
            background-color: lightblue;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: rgb(12, 153, 12);
            color: white;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: darkolivegreen;
        }
        button{
            /* background-image: linear-gradient(red, yellow); */
            font-size: medium;
            background-color:linear-gradient(to right red, yellow);
            color: black;
            padding: 10px 20px;
            border: 2px soid black;
            border-radius: 5px;
            transition: background-color 2s ease-in-out;
            cursor: pointer;
        }
        button:hover{
            background-color: red;
        }
        div {
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: green;
            transition: width 0.5s ease, background-color 1s linear;
        }

        div:hover {
            width: 200px;
            background-color: yellow;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: purple;
            transition: all 0.5s ease-in-out;
            transition: background-color 1s ease-in 0.5s /*Delay of 0.5s*/;
        }
        .box:hover{
            width: 150px;
            height: 150px;
            background-color: orange;
        }
        .shadow-box {
            border-radius: 10px;
            width: 300px;
            height: 150px;
            background-color: #f0f0f0;
            margin: 50px auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            /* Box shadow */
            box-shadow:inset 5px 5px 10px rgba(0, 0,0, 0.5), 
                        -5px -5px 15px rgb(255, 0, 0);
            background: linear-gradient(to right, #5f84ff, #9afe7b);
            background: -webkit-gradient(violet);
                    }

        /* Adding shadow to the text */
        .shadow-box h2 {
            color: #333;
            /* Text shadow */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 
                         -2px -2px 5px rgba(255, 255, 255, 0.3);
        }
 
        .image-container {
        overflow: hidden;
        width: 300px;
        height: 200px;
    }

    .image-container img {
        width: 100%;
        transition: transform 0.5s ease;
    }

    .image-container:hover img {
        transform: scale(1.2);
    }
    .text-box {
            width: 200px;
            height: 50px;
            background-color: #ff6600;
            color: white;
            text-align: center;
            line-height: 50px;
            overflow: hidden;
            position: relative;
            transition: background-color 0.3s ease-in-out;
        }
    
        .text-box:hover {
            background-color: #cc5500;
        }
    
        .text-box::after {
            content: "Hovered!";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            transition: top 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .text-box:hover::after {
            top: 0;
        }
        .gradient-button {
        background: linear-gradient(to right, red, orange);
        color: white;
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 3.5s ease-in-out;
    }

    .gradient-button:hover {
        background: linear-gradient(to right, orange, red);
    }


        /* txt color ko change krne k liye sirf color use krte h css m*/
    </style>
</head>

<body>
    <input type="text" placeholder="Name"><br><br>
    <input type="email" placeholder="akcoder69@gmail.com" disabled><br><br>
    <input type="password" placeholder="Password" readonly><br><br>

    <label><input type="checkbox"> Accept Terms</label><br><br>
    <label><input type="radio" name="gender"> Male</label>
    <label><input type="radio" name="gender"> Female</label> <br><br>

    <input type="file"> <br><br>
    <input type="submit" value="submit"><br><br>

    <button> Button</button>
    <div>hola!!</div> <br><br>
    <div class="box">Box</div><br><br>

    <div class="shadow-box"></div>
    <div class="image-container">
        <img src="./images/image1.jpg" alt="Sample Image">
    </div><br><br>

    <div class="textbox"> Hover ME</div><br><br>

    <button class="gradient-button">Hover Me</button>

</body>

</html>