<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(to right, rgb(140, 245, 175), rgb(115, 92, 243));
        }
        .box{
            align-content: center;
            width: 100px;
            height:100px;
            background-color: rgb(255, 0, 0);
            position: relative;
            animation: moveBox 1s linear infinite;
        }
        @keyframes moveBox{
            0%{left: 0px;}
            100%{left: 600px;}
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            animation: bounce 1s ease-in-out infinite;
        }
        @keyframes bounce{
            0%, 100% {top:0px;}
            50%{top: 200px;}
        }
        .ball:hover{
            animation-play-state: paused;
        }
        .text{
            margin: 200px 10px;
            font-weight: bold;
            animation: colorchange 3s infinite alternate;
        }
        @keyframes colorchange {
            0%{color: red;}
            33%{color: green;}
            33%{color: blue;}
            34%{color: white;}
            
        }
        .rotate-box {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: -50px auto;
            animation: rotateBox 2s linear infinite;
        }

        @keyframes rotateBox {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .scale-box {
            width: 100px;
            height: 100px;
            background-color: orange;
            animation: scaleEffect 2s ease-in-out infinite alternate;
        }

        @keyframes scaleEffect {
            0% { transform: scale(1); }
            100% { transform: scale(1.5); }
        }
        .fade-text {
            margin:20px auto;
            font-size: 30px;
            font-weight: bold;
            animation: fadeEffect 3s infinite alternate;
        }

        @keyframes fadeEffect {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    

    </style>
</head>
<body>
    <div class="box"></div><br><br>
    <div class="ball"></div>
    <h2 class="text">Color Changing Text</h2>

    <div class="rotate-box"></div>
    <div class="scale-box"></div>
    <div class="fade-text">Hello Dunia</div>
</body>
</html>