<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pause and Restart Animation</title>
    <style>
        .ball {
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 50%;
    position: relative;
    animation: bounce 2s infinite alternate ease-in-out;
    animation-play-state: running;
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(200px); }
}

    </style>
</head>


<body>
    <div class="ball"></div>
    <button onclick="toggleAnimation()">Pause/Resume</button>

    <script>
        function toggleAnimation() {
            let ball = document.querySelector('.ball');
            if (ball.style.animationPlayState === 'paused') {
                ball.style.animationPlayState = 'running';
            } else {
                ball.style.animationPlayState = 'paused';
            }
        }
    </script>
</body>
</html>
