<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pause After Delay</title>
   <style>
    .square {
    width: 100px;
    height: 100px;
    background-color: green;
    position: relative;
    animation: slide 3s infinite alternate ease-in-out;
    animation-play-state: running;
}

@keyframes slide {
    from { transform: translateX(0); }
    to { transform: translateX(300px); }
}

   </style>
</head>
<body>
    <div class="square"></div>

    <script>
        setTimeout(() => {
            document.querySelector('.square').style.animationPlayState = 'paused';
        }, 5000);
    </script>
</body>
</html>
