<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section hyperlink</title>
</head>

<body>
    <a href="#section1">Go to Section 1</a>
    <a href="#section2">Go to Section 2</a>
    <a href="#section3">Go to Section 3</a>
    <a href="#section4">Go to Section 4</a>
    <h2>Section 1</h2>
    <p>
    <section id = "section1">
        <article>Here are some examples of different types of paragraphs in English:
            Expository Paragraph: This type explains a topic or provides information. For example, "The Apollo 11
            mission was a significant event in history, marking the first time humans landed on the moon."
            Narrative Paragraph: This tells a story or recounts an event. For example, "As the sun set over the horizon,
            the sky transformed into a canvas of vibrant colors, painting a perfect end to the day."
            Persuasive Paragraph: This aims to convince the reader of a particular viewpoint. For example, "Regular
            exercise is essential for maintaining good health, as it helps to reduce the risk of chronic diseases and
            improves mental well-being."
            Descriptive Paragraph: This vividly describes a person, place, or thing. For example, "The old library was a
            treasure trove of knowledge, with towering shelves filled with dusty books and the faint smell of aged paper
            lingering in the air."
            These examples illustrate various paragraph types and their purposes. Here are some examples of different
            types of paragraphs in English:
            Expository Paragraph: This type explains a topic or provides information. For example, "The Apollo 11
            mission was a significant event in history, marking the first time humans landed on the moon."
            Narrative Paragraph: This tells a story or recounts an event. For example, "As the sun set over the horizon,
            the sky transformed into a canvas of vibrant colors, painting a perfect end to the day."
            Persuasive Paragraph: This aims to convince the reader of a particular viewpoint. For example, "Regular
            exercise is essential for maintaining good health, as it helps to reduce the risk of chronic diseases and
            improves mental well-being."
            Descriptive Paragraph: This vividly describes a person, place, or thing. For example, "The old library was a
            treasure trove of knowledge, with towering shelves filled with dusty books and the faint smell of aged paper
            lingering in the air."
            These examples illustrate various paragraph types and their purposes.Here are some examples of different
            types of paragraphs in English:
            Expository Paragraph: This type explains a topic or provides information. For example, "The Apollo 11
            mission was a significant event in history, marking the first time humans landed on the moon."
            Narrative Paragraph: This tells a story or recounts an event. For example, "As the sun set over the horizon,
            the sky transformed into a canvas of vibrant colors, painting a perfect end to the day."
            Persuasive Paragraph: This aims to convince the reader of a particular viewpoint. For example, "Regular
            exercise is essential for maintaining good health, as it helps to reduce the risk of chronic diseases and
            improves mental well-being."
            Descriptive Paragraph: This vividly describes a person, place, or thing. For example, "The old library was a
            treasure trove of knowledge, with towering shelves filled with dusty books and the faint smell of aged paper
            lingering in the air."
            These examples illustrate various paragraph types and their purposes</article>
    </section>
    </p>

    <h2>Section 2</h2>
    <p>
    <section = >
        <article>Point and Purpose in Paragraphs
            Point and purpose is the key to understanding types of paragraphs and kinds of paragraphs.
            In writing, the words point and purpose are almost synonymous. Your point is your purpose,
            and how you decide to make your point clear to your reader is also your purpose. Writers have a point and a
            purpose for every paragraph that they create.
            Writers write descriptive paragraphs because their purpose is to describe something.
            Their point is that something is beautiful or disgusting or strangely intriguing.
            Writers write persuasive and argument paragraphs because their purpose is to persuade or convince someone.
            Their point is that their reader should see things a particular way and possibly take action on that new way
            of seeing things.
            Writers write paragraphs of comparison because the comparison will make their point clear to their readers.
        </article>
    </section>
    </p>
    <h2>Section 3</h2>
    <p>
    <section>
        <article>
            The purpose of Pattern Based Writing: Quick & Easy Essay is to quickly and easily teach students how to
            organize information and make points clear.
            Then in the Writing with Purpose section of the writing program, students learn to apply their new writing
            strategies to different types, kinds, genres, and modes of writing.
            The truth is that it’s quick and easy to get students to write many different types of paragraphs when they
            have the right foundation.
        </article>
    </section>
    </p>
    <h2>Section 4</h2>
    <p>
    <section>
        <article>
            Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance.
            The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
            exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </article>
    </section>
    </p>

</body>

</html>