<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 New Version</title>
    <script>
        function playPause(){
            var video = document.getElementById("myVideo");
            if(video.paused){
                video.play();
            } else{
                video.pause();
            }
        }
        function canvass(){
            const canvas=document.getElementById("myCanvas");
            const context = canvas.getContext("2d");
            context.fillStyle = "beige";
            context.fillRect(100,100,300,300);

            context.beginPath();
            context.fillStyle = "blue";
            context.arc(200,200,50,0,2*Math.PI);
            context.stroke();
        }

    </script>
</head>

<body>
    <header>
        <h2>Welcome to my website</h2>
        <nav>
            <ul>
                <li><a href="https://www.example.com" target="_blank" style="text-decoration: none;">Home</a></li>
                <li><a href="about.html" target="_blank" style="text-decoration: none;">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Our Services</h2>
        <p>We offer Web Development & designed services.</p>
    </section>
    <article>
        <h2>HTML5 Guide</h2>
        <p>This is an article about HTML5 elements.</p>
    </article>
    <aside>
        <h3>Related Articles</h3>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics" target="_blank"> CSS3 Basics</a></li>
        </ul>
    </aside>

    <main>
        <h2>Blog Post</h2>
        <article>
            <h2>HTML5 Guide</h2>
            <p>This is an article about HTML5 elements.</p>
        </article>
    </main>
    <audio controls muted loop autoplay preload="auto">
        <source src="./audios/audio1.mp3" type="audio/mp3">
        Your Browser does not support the audio element.
    </audio>
    <video id = "myVideo"controls width="600" poster="./images/poster.jfif" >
        <source src="./videos/video3.mp4" type="video/mp4">
        <source src="./videos/video2.mp4" type="video/mp4">
        Your Browser does not support the video element.
    </video><br>
    <button onclick="playPause()">Play/Pause</button>
    <!--control - 
    autoplay - when webpage is loaded, it will automatically play the audio/video
    loop - once the audio/video is completed, it will replay the audio/video
    muted - by default, audio/video will be played in muted format
    preload - next audio/video will be played once the audio/video is completed

    Canvas - provides space to 
    -->
    
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <button onclick="canvass()">canvas button</button>
    
    <h2>Draw on canvas</h2>
    <canvas id="drawingCanvas" width="600" height="400"></canvas>
    <button onclick="clearCanvas()">Clear Canvas</button>

    

    
    <footer>
        <p>&copy;2025 My Website</p>
    </footer>
</body>
</html>
<!--aside tag - represents content that is tangentially related to the main content. eg=> sidebars, related links
other semantic elements
-->