

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes Example</title>
    <style>
        /* :hover - Change background color when hovering */
        button:hover {
            background-color: lightblue;
        }

        /* :focus - Change border color when focused */
        input:focus {
            border-color: green;
            outline: none;
        }

        /* :nth-child - Change the color of even and odd list items */
        li:nth-child(odd) {
            background-color: #f2f2f2;
        }
        li:nth-child(even) {
            background-color: #ddd;
        }

        /* :first-child - Style the first paragraph differently */
       p:first-child {
        color: blue;
       }
       p:last-child {
        color: red;
       }

        /* :checked - Style checked checkboxes */
        input[type="checkbox"]:checked {
            accent-color: #4CAF50;
        }

        /* :disabled - Style disabled inputs */
        input:disabled {
            background-color: grey;
        }
        p:not(.special){
            color:purple;
        }
    </style>
</head>
<body>
    <h1>Pseudo-Classes Demo</h1>
    
    <h2>:hover</h2>
    <button>Hover over me</button>

    <h2>:focus</h2>
    <input type="text" placeholder="Focus on me!">

    <h2>:nth-child</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h2>:first-child</h2>
    <div>
    <p class="special">This is the first paragraph, styled differently.</p>
    <p class="special">This is another paragraph.</p>
    </div>

    <h2>:checked</h2>
    <div>
    <input type="checkbox"> Check me
    <input type="checkbox" checked> I am checked
    </div>
    

    <h2>:disabled</h2>
    <input type="text" value="Disabled input" disabled>

    <p>This is another paragraph.</p>


</body>
</html>
