<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subtitles in video</title>
    <script>
        function playPause(){
            var video = document.getElementById("myVideo");
            if(video.paused){
                video.play();
            } else{
                video.pause();
            }
        }
    </script>
    <style>
        
    </style>
</head>
<body>
    <video id = "myVideo"controls width="600" poster="./images/poster.jfif" >
        <source src="./videos/video3.mp4" type="video/mp4">
        <source src="./videos/video2.mp4" type="video/mp4">       
        <track kind="subtitles" src="vttfile1.vtt" srclang="en">
        Your Browser does not support the video element.


    </video><br>
    <button onclick="playPause()">Play/Pause</button>
</body>
</html>