<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Index Example</title>
</head>

<body>
    <h1>Tab Index Example</h1>
    <a href="https://www.google.com" target="_blank" tabindex="3">link3</a>
    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics" target="_blank"
        tabindex="1">link1</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" tabindex="2">link2</a>
    <input type="text" tabindex="4" placeholder="Input Field">

    <h2>Default tab order Example</h2>
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
    <button>Submit</button>


    <h2>Custom tab order Example</h2>
    <input type="text" placeholder="First name" tabindex="2">
    <input type="text" placeholder="Last name" tabindex="1">
    <button tabindex="3">Submit</button>
    <!-- -1 removes the tab ordet.-->
    <h2> Adding non focussable element to the tab order</h2>
    <p tabindex="1">This paragraph is focusable using tab key.</p>
    <div tabindex="2">This div is focusable using tab key.</div>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" tabindex="3">This Link is focusable &
        Clickable.</a>

    <h2>Using tabindex="0" for dynamic focus order</h2>
    <p tabindex="0">this element follows the natural flow of the doc for focus.</p>
    <input type="text" placeholder="Enter Email">
    <button>Submit</button>
    <!--elements with tabindex = 0 are focusable & follow the natural order of the doc, 
    meaning they are inserted into the tab order wherer they appear in the source code-->

    <element accesskey="key">Content</element>
    <h2>HTML Access Key Example</h2>
    <p>
        Use the following access keys to navigate:
    </p>
    <ul>
        <li><a href="#home" accesskey=" ">Home(press Alt+  )</a></li>
        <li><a href="#about" accesskey="a">About(press Alt+A)</a></li>
        <li><a href="#contact" accesskey="c">Contact(press Alt+C)</a></li>
        <li><a href="#Blogs" accesskey="/" target = "_blank">Blogs(press Alt+/)</a></li>
    </ul>
    <section id="home">
        <h2>Home Section</h2>
        <p>Welocome to Home Section.</p>
    </section>
    <section id="about">
        <h2>About Section</h2>
        <p>Welocome to About Section.</p>
    </section>
    <section id="contact">
        <h2>Contact Section</h2>
        <p>Welocome to Contact Section.</p>
    </section>
<!--windows - chrome, edge, IE: - Alt + Access Key
windows - firefix - Alt + Shift + Access Key
Mac - safar, chrome, firefox - Ctrl + Option + Access Key-->
<h2> Adding Multiple Forms; Video Example using &lt; object&gt:element</h2>
<object data="./videos/video3.mp4" type="video/mp4" width="640" height="360" controls autoplay>
    Your browser does not support the video<code>&lt;object&gt;</code>tag.
    <a href = "videos/video3.mp4">Download the video instead</a>
</object>
<p>Your browser does not support the video<code>&lt;object&gt;</code></p>


<h2> Adding Multiple Forms; Audio Example using &lt; object&gt:element</h2>
<object data="./audios/audio2.mp3" type="audio/mp3" width="500" height="100" controls autoplay>
    Your browser does not support the Audio<code>&lt;object&gt;</code>tag.
    <a href = "./audios/audio2.mp3">Download the Audio instead</a>
</object>

<!-- To download any resources - https://sample-videos.com/
 websockets & webworkers - web application \\ html5 allows building realtime interactive appps.
 mobile apps
 gaming
 semantic - improve the meaning of your content \\ making it more understandable to browsers and screen readers-->




</body>
</html>