<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Table</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            text-align: left;
            border: 1px solid #000000;
        }
        th{
            background-color: #e5f5f5;
        }
        tr:nth-child(even){
            background-color: #dad5d5;
        }
    </style>

</head>
<body>
    <div><span data-markjs="true" class="marki2m78a12l uM2yb">Congratulations</span></div>
    <h2>Student Grades</h2>
    <table border="1">
        <tr>
            <th>Student Name</th>
            <th>Subject</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Ankit Kumar</td>
            <td>Mathematics</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>Science</td>
            <td>B</td>
        </tr>
    </table>

    <table border="1">
    <h2>Weekly Schedule</h2>
    <caption><strong>Class Schedule</strong></caption>
    <tr>
        <th>Day</th>
        <th>Subject</th>
        <th>Time</th> 
    </tr>
    <tr>
        <td rowspan="2">Monday</td>
        <td>Mathematics</td>
        <td>9:00 AM - 10:30 AM</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>11:00 dM - 12:30 AM</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="2">No Classes</td>
    </tr>
</table>
</body>
</html>




