<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        .table-wrapper{
            overflow-x: auto;
        }
        table{
            
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h2>Student Grades</h2>
    <table border="2">
        <tr>
            <th>Student Name</th>
            <th>Subject</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Ankit Kumar</td>
            <td>Mathematics</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>Science</td>
            <td>B</td>
        </tr>
    </table>


    <h2>Table with Header & Footer</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apples</td>
                <td>20</td>
                <td>3.0$</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>30</td>
                <td>4.0$</td>
            </tr>
            <tr>
                <td>Oranges</td>
                <td>25</td>
                <td>2.5$</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td>9.5$</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>