<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered, Ordered & Description ListList Example</title>
    <style>
        figure{
            text-align: center;
        }
        figcaption{
            font-style: italic;
            color: #555;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: upper-alpha;
        }

        .disabled-link {
            pointer-events: none;
            color: grey;
            text-decoration: none;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ec994b;
            color: white;
            text-decoration: underline;
            border-radius: 5px;
        }

        .button-link:hover {
            background-color: #f0b279;
        }

        .button-link:active {
            background-color: greenyellow;
        }

        .button-link:visited {
            background-color: purple;
        }
        a{
            text-decoration: dashed;
        }
    </style>
</head>

<body>
    <h2>Unordered List Example - Shopping List</h2>
    <ul> <!--<ul style = "list-style-type:square;"-->
        <li>Apples</li>
        <li>Bananas</li>
        <li>Oranges</li>
    </ul>

    <h2>Ordered List Example - How to bake cake</h2>
    <ol type="a"> <!--<ol start = "5">  => if we want to start the numeric from any specific no.-->
        <li>Preheat the oven at 350°F</li>
        <li>Mix all the ingredients</li>
        <li>Bake for 30mins</li>
    </ol>
    <dt>Frontend Technologies</dt> <!--Nested Description List Example-->
    <dd>
        <dl>
            <dt>HTML</dt>
            <dd> Its a Markup Language used to structure the web content.</dd>
            <dt>CSS</dt>
            <dd>Used ot style HTML content.</dd>
            <dt>JavaScript</dt>
            <dd>A Programming Language to add interactivity to the web pages.</dd>
    </dd>
    </dl>
    <dt> Backend Technologies</dt>
    <dd>
        <dl>
            <dt>Server-Side Technologies like Node.js, Python, etc.</dt>
        </dl>
    </dd>

    <h2>Things to DO--</h2>
    <ul>
        <li>Groceries:
            <ul> <!--list-style-type property is used to get the type of bullets >> check line 10-->
                <li>Apples</li>
                <li>Bananas</li>
                <li>Oranges</li>
            </ul>
        </li>
        <li>Homework:
            <ol>
                <li>Maths</li>
                <li>Science</li>
                <li>English</li>
            </ol>

        </li>
    </ul>


    <h2>Nested Unordered Lists Example:</h2>
    <ul>
        <li>Daily Activity:
            <ul style="list-style-type: square;">
                <li>Wakeup in the morning.</li>
                <li>Freshen Up.</li>
                <li>Have Breakfast & Go to Temple.</li>
                <li>Reach to Office.</li>
                <li>Complete the assigned task.</li>
                <li>Do the revision.</li>
                <li>Back to Sleep.</li>
            </ul>
    </ul>
    </ul>

    <h2>Hyperlinks</h2>
    <p><a href="https://www.google.com">Google</a> </p><!--Abslute URL-->
    <!--Relative url - link that points to the page within ur own websote or project dir.-->
    <p><a href="/about.html">About us</a></p> <!-- Example of relative urls-->
    <!-- Eamil Link this link opens the users defatult email client-->
    <p><a href="mailto:akcoder47@gmail.com">Contact Us</a></p>
    <p><a href=tel:+916205613583">Call Us</a></p> <!-- Telephone Link-->
    <!--Opening Links in a new tab-->
    <p><a href="https://unifiedaccess.mphasis.com" target="_blank">Mphasis Hub</a></p>
    <!--Linkning to specific section on a page(Anchor links.>=> you can link to a specific sectiuon on the same page using the id attirbute
        First, assign an id to the secion of the page you want to link to:-->

    <p><a href=></a></p>
    <!--Linkning to image-->
    <a href="https://www.w3schools.com/html/html_images.asp" target="_blank">
        <img src="./images/smiley.jpg" alt="Download Image">
    </a>
    <br>
    <a href="Aligning Goals and Priorities To Manage Time.pdf" download="">Download PDF</a> <!--Downloading  a pdf-->
    <!--Linking with tooltip-->
    <br>
    <a href="https://unifiedaccess.mphasis.com" title="Go to Mphasis Hub">Mphasis Hub</a>
    <!--Linkning to a specific part of another webpage => u can link directly to a specific section of another page-->
    <br>
    <a href="https://www.example.com#about">Go to about section</a>
    <br>
    <!-- Disabled Link(using CSS) Althoughhtml desnot have a built in way to disable the link, you can simulate via css.-->
    <a href="https://www.google.com" class="disabled-link">Disabled Link</a>
    <!--Button as a Link-->
    <br>
    <a href="https://unifiedaccess.mphasis.com" class="button-link" target="_blank"><strong>Click Me</strong></a>
    <br>
    <!--Link with Rel Attribute(SEO) rel attribute is often used to links to specily the relationship bw the linked resouces and the current docs.-->
    <!---->
    <a href = "https://unifiedaccess.mphasis.com" rel="nofollow">NoFollowLink</a>
    <br>
    <!--Linking a file and opening in a new tab-->
    <a href = "Aligning Goals and Priorities To Manage Time.pdf" target="_blank">Open pdf in a new tab</a>
    <br>
    <!--Linking to a non http protocol => Links can use other protocols like FTP for file transfers-->
    <a href = "ftp://www.example.com/file.zip"> Dowload file from FTP</a>
    <br>
    <!--JavaScript Link(Trigger a JS Action)-->
    <!--you can use a link to trigger JS Function-->
    <a href = "javascript:void(1);" onclick="alert('Hello Boss!!')">Click Me For Alert!</a>
    <br>
    <!--Linking to a local File-->
    <!--You are running HTML locally, you can link to files on your computer-->
    <a href="file:///C:/Users/ankit.kumar16/day1/images/walpaper.jpg" target="_blank">Open Local File</a>
    <br>

    <img src = "images/smiley.jpg" srcset= "images/image1.jpg 768w, images/image2.jpg 1024w" sizes = "(max-width:px) 1000vw,50vw" alt="Responsive Image">
    <br>
    <h2>responsive image Example</h2>
    <img src = "images/image1.jpg" alt = "responsive image">
    <!--Image with caption Example-->
    <!--figure & figcaption is used in css part-->
    <br>
    <h2>Image with caption</h2>
    <figure>
        <img src = "images/smiley.jpg" alt = "Image with caption">
        <figcaption>This is an example caption for the image</figcaption>
    </figure>


</body>

</html>