<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web RTC API Example</title>
</head>
<body>
    <video id="localVideo" autoplay></video>
    <video id="remoteVideo" autoplay></video>
    <script>
        const localVideo = document.getElementById('localVideo')
        const remoteVideo = document.getElementById('remoteVideo')

        navigator.mediaDevices.getUserMedia({video:true, audio:true})
        .then(stream =>{
            localVideo.srcObject = stream;
            localStream = stream;
            // for a real application, you'd use RTCPeerConnection here to connect to a remote peer
        })
        .catch(error=> {
            console.error('Error accessing media devices.', error)
        })
    </script>
</body>
</html>