<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web storage api example</title>
</head>
<body>
    <input type="text" id="inputField" placeholder="Enter something">
    <button onclick="saveData()">Save</button>
    <button onclick="loadData()">Load</button>
    <p id="savedData"></p>

    <script>
        function saveData(){
            const input = document.getElementById('inputField').value;
            localStorage.setItem('myData',input);
        }

        function loadData(){
            const savedData = localStorage.getItem('myData');
            document.getElementById('savedData').innerText = savedData ? savedData : "No Data Found.";
        }
    </script>
</body>
</html>