<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEb WorkerAPIExample</title>
</head>
<body>
    <button onclick="startWorker()">Start Worker</button>
    <p id="workerResult"></p>
    <script>
        let worker;
        function startWorker(){
            if(typeof(Worker)!=="undefined"){
                if(typeof(worker)==="undefined"){
                    worker = new Worker("worker.js");
                }
                worker.onmessage=function(event){
                    document.getElementById('workerResult').innerText = event.data;
                };
                worker.postMessage("Hello, worker!");
            } else {
                document.getElementById('workerResult').innerText = "Sorry, your browser does not support Web Workers...";
            }
        }
    </script>
</body>
</html>