<!-- TO know about the bosy part which comes under style section -->
<!---->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            color: blueviolet;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2> "Namaste Dunia"</h2>
    <p> Paragraph ka section hai ye</p>
    <img src = "images/walpaper.jfif" alt = "Nature" width = "300">
    
    <ul> <!-- to create un ordered list >> o/p will come in the form of bullets-->
        <li> Home</li>
        <li> About</li>
        <li> Comtact</li>
    </ul>

    <form>
        <label for="name"></label>        <!-- -->
        <input type="text" id="name" name="name">      <!-- -->
        <button type="submit">Submit</button>        <!-- -->
    </form>
</body>
</html>                                                           