<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Introduction to the HTML Elements">
    <link rel = "stylesheet" href = "styles.css">
    <link rel = "icon" href = "images/favicon.ico" type = "image/x-icon">
    <script src = "script.js" defer></script>

    <title>Document</title>
</head>
<body background="./images/background.jfif" alt="Description of image">
    <center>
    <h1 class = "heading">-- <u>This is My Web Page</u> --</h1>
    <h1 style="color: brown;";">-- <u>This is My Web Page</u> --</h1>
    </center>
    <h3><p> This is a paragraph of text on my web page.</p></h3>
    <a href = "https://unifiedaccess.mphasis.com"> Visit Mphasis Hub</a>

    <h2> My Favourite Images</h2>
    <img src = "./images/image1.jfif" alt = "Image1">
    <img src = "./images/image2.jfif" alt = "Image2">

    <h3> Things I like</h3>
    <ul>
        <li> HTML</li>
        <li> CSS</li>
        <li> JavaScript</li>
    </ul>
</body>
</html>