<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 id="heading">Hello Dunia</h1>
    <button id="changetextbtn">change text</button>
    <script>
        //access the button element
        const button=document.getElementById('changetextbtn');
        //add event listener to button
        button.addEventListener('click',function(){
            //change the text of h1 element
            const heading=document.getElementById('heading');
            heading.textContent='Text changed!!';
        });
    </script>
</body>
</html>