<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="response"></p>
    <script>
        if (Notification.permission === "granted") {
    new Notification("Aur bhai, Kya haalchaal!!");
} else if (Notification.permission !== "denied") {
    Notification.requestPermission().then(permission => {
        if (permission === "granted") {
            new Notification("Thanks for granting permission!");
        }
    });
}

    </script>
</body>
</html>