<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="userForm">
        Name: <input type="text" id="name" />
        <input type="button" value="Submit" onclick="submitForm()" />
    </form>
    <p id="response"></p>
    
    <script>
       function submitForm() {
    let userName = document.getElementById("name").value;
    
    fetch('https://jsonplaceholder.typicode.com/posts/submit', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name: userName })
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById("response").innerHTML = "Submitted successfully: " + data.message;
    })
    .catch(error => {
        document.getElementById("response").innerHTML = "Error: " + error.message;
    });
}




    </script>
    
</body>
</html>