<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="myImage" src="small.jpeg" alt="image">
    <a href="https://google.com" id="anchor"> Google </a>

    <script>
        var img = document.getElementById("myImage");
        var a1 = document.getElementById("anchor")
img.setAttribute("src", "medium.jpeg"); // Changes the src attribute of the image
a1.setAttribute("href", "https://rediff.com")

        var newelement=document.createElement("div");
        newelement.textContent = "this is a new div element";
    </script>
</body>
</html>

<!--<p id="myText">This is Paragraph</p>

   <script>
    var newElement = document.createElement("div");
newElement.textContent = "This is a new div element";

var body = document.querySelector("body");
body.appendChild(newElement); // Adds the new div at the end of the body

var elementToRemove = document.getElementById("myText");
elementToRemove.parentNode.removeChild(elementToRemove); // Removes the element

   </script>
-->

