<!DOCTYPE html>
<div lang="en">

    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .boxx{
            width: 100%;
            height: 100px;
            background-color: lightgrey;
            margin-bottom: 10px;
        }
        .aspect-ratio{
            padding-bottom: 30.25%;
            position: relative;
            height: 0%;
        }

        .aspect-ratio img{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
        /* .box-static{
            position: static;
            background-color: lightcoral;
        } */

        .box-relative{
            position: relative;
            background-color: lightblue;
            margin-top: 50px;
            overflow: hidden;
        }

        .box-absolute{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: lightgreen;
        }

        .box-fixed{
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: rgb(247, 247, 78);
        }
        .box-sticky{
            position: sticky;
            top: 10px;
            background-color: lightpink;
        }
    </style>
    </head>
    <body>
        <div class="container mt-5">
            <h1>Aspect RAtio Ecxample</h1>
            <div class="aspect-ratio">
                <img src="background.jpg" alt="aspect ratio example">
            </div>
        </div>|

        <div class="container mt-5">
            <div class="box position-static">Static</div>
            <div class="box box-relative">
                <div class="box box-absolute">Absolute</div>
                Relative
            </div>
            <!-- <div class="box box-fixed">Fixed</div> -->
            <div class="box box-sticky">Sticky</div>
        </div>


        <div class="container mt-5">
            <h2 style="text-align: center;">Aspect Ratio - 2</h2>
            <div class="boxx d-none d-sm-block">visible on small screens and up</div>
            <div class="boxx d-sm-none">Visible only on extra small screens</div>
            <div class="boxx d-md-none">visible on extra small and small screens</div>
            <div class="boxx d-lg-none">visible on smaller screens(up to large)</div>
            <div class="boxx d-xl-none">visible only on extra small, small, medium and large</div>
        </div>

    </body>
</html>