<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4 Inputs Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath .bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Bootstrap 4 Input Examples</h2>
        <form>
            <!-- Text Input -->
            <div class="form-group">
                <label for="textInput">Text Input</label>
                <input type="text" class="form-control" id="textInput" placeholder="Enter text">
            </div>

            <!-- Password Input -->
            <div class="form-group">
                <label for="passwordInput">Password Input</label>
                <input type="password" class="form-control" id="passwordInput" placeholder="Enter password">
            </div>

            <!-- Email Input -->
            <div class="form-group">
                <label for="emailInput">Email Input</label>
                <input type="email" class="form-control" id="emailInput" placeholder="Enter email">
            </div>

            <!-- Number Input -->
            <div class="form-group">
                <label for="numberInput">Number Input</label>
                <input type="number" class="form-control" id="numberInput" placeholder="Enter number">
            </div>

            <!-- Date Input -->
            <div class="form-group">
                <label for="dateInput">Date Input</label>
                <input type="date" class="form-control" id="dateInput">
            </div>

            <!-- Checkbox -->
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="checkboxInput">
                <label class="form-check-label" for="checkboxInput">
                    Check me out
                </label>
            </div>

            <!-- Radio Buttons -->
            <div class="form-group">
                <label>Radio Buttons</label><br>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioOptions" id="radio1" value="option1">
                    <label class="form-check-label" for="radio1">
                        Option 1
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioOptions" id="radio2" value="option2">
                    <label class="form-check-label" for="radio2">
                        Option 2
                    </label>
                </div>
            </div>

            <!-- File Input -->
            <div class="form-group">
                <label for="fileInput">File Input</label>
                <input type="file" class="form-control-file" id="fileInput">
            </div>

            <!-- Textarea -->
            <div class="form-group">
                <label for="textareaInput">Textarea</label>
                <textarea class="form-control" id="textareaInput" rows="3" placeholder="Enter text"></textarea>
            </div>

            <!-- Select Box -->
            <div class="form-group">
                <label for="selectInput">Select Box</label>
                <select class="form-control" id="selectInput">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
