<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4 Containers Example</title>
    <!-- Bootstrap 4 CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

    <!-- Example of a Fixed Container -->
    <div class="container">
        <h1>Fixed Width Container</h1>
        <p style="color: red; font-family: cursive;">This container is responsive and adjusts to the current breakpoint, but it has a fixed width at larger screen sizes.</p>
    </div>

    <!-- Example of a Fluid Container -->
    <div class="container-fluid bg-light">
        <h1>Fluid Container</h1>
        <p style="color: blue; font-family: cursive;">This container takes up 100% of the available width, no matter the screen size.</p>
    </div>

    <!-- Example of a Breakpoint-specific Container -->
    <div class="container-md bg-info text-white">
        <h1>Medium Container</h1>
        <p style="color: purple; font-family: cursive;">This container will have a fixed width starting at the 'md' (medium) breakpoint (≥768px). Below that, it will be full-width.</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
