<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Row containing three columns -->
    <div class="row">
      <div class="col-md-4 col-sm-1 col-10 bg-primary text-white text-center p-3">
        Column 1
      </div>
      <div class="col-md-4 col-sm-6 col-12 bg-secondary text-white text-center p-3">
        Column 2
      </div>
      <div class="col-md-4 col-sm-12 col-12 bg-success text-white text-center p-3">
        Column 3
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
