<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Bootstrap Setup</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->

    <!-- <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style> -->


</head>
<body>
    <div class="container">
        <h1 class="text-center">Hello Bootstrap4!!</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">Column 1</div>
            <div class="col-sm-4">Column 2</div>
            <div class="col-sm-4">Column 3</div>
            <!-- <div class="col-sm-3">Column 4</div> -->
             <!-- 4+4+4 = 12 // sum should be 12-->
        </div>
    </div>
    <p class="display-1">This is display 1.</p><hr>
    <p class="lead">This is a lead paragraph.</p>
    <p class="text-muted">This is a muted Text.</p>
    <p class="mark text-primary text-success font-weight-bold " style="width: 500px;">Kya Haalchaal Bhaii???</p>
    <p class="text-uppercase"> This is uppercase Text</p>
    <p class="text-lowercase"> This is lowercase Text</p>
    <p class="text-capitalize"> This is capitalized Text</p>
    <ul class="list-unstyled">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>
    <ul class="list-inline"> <!--output will be in same line-->
        <li class="list-inline-item">Item1</li>
        <li class="list-inline-item">Item2</li>
        <li class="list-inline-item">Item3</li>
    </ul>
    <ul class="list-styled"> <!--buu=llets will come-->
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>
    <ol class="list-inline"> <!---->
        <li class="list-inline-item">Item1</li>
        <li class="list-inline-item">Item2</li>
        <li class="list-inline-item">Item3</li>
    </ol>


    <button class="btn btn-primary">Primary Button</button>
    <button class="btn btn-success">Success Button</button>
    <button class="btn btn-danger">Danger Button</button><br><br>
    <form>
        <div class="form-group">
            <label for="email">Email Address: </label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" style="width: 300px;">
        </div>
        <div class="form-group">
            <label for="password">Password: </label>
            <input type="password" class="form-control" id="password" placeholder="Enter Password" style="width: 300px;">
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 500px;">
        <a href="#" class="navbar-brand">NavBar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target = "#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button><hr/>
        <div class="collapse navbar-collapse" id = "navbarNav">
            <ul class = "navbar-nav">
                <li class = "nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <blockquote class="blockquote">
        <p>For 50 years, WWF has been protecting the future of nature. 
            The world's leading conservation organization, WWF works in 100 countries and is 
            supported by 1.2 million members in the United States and close to 5 million globally.</p>
        <footer class="blockquote-footer">From WWF's website</footer>
      </blockquote>

</body>
</html>

<!--
1.) Grid System - 12 equal col
.container, .row, .col classes to create the layout

2.) BreakPoints 
.col-sm- for small screens  >=576px
.col-md- for medium screens >= 768px
.col-lg- for large screens >=992px
.col-xl- for extra large screens >= 1200px
NAvBAr Toggler
requirement of bootstrap
jQuery(v.3.2.1 or higher)
<script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
popper.js -- should be called in bw jquery and bootsrap
ml - margin left
btn-lg - large button
mb - margn bottom

-->