<!DOCTYPE html>
<div lang="en">

    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        #validInput{
            border:1px solid blue;
        }
        #validInput:focus{
            outline: none;
            border: 1px solid yellow;
        }
    </style>
    </head>
<body>
    
    <form class="form-group">

        <div class="container mt-5">
            <h2 style="text-align: center;">Basic List Group</h2>
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item active">Active item 1</li>
                <li class="list-group-item">Second item 2</li>
                <li class="list-group-item">Third item 3</li>
                <li class="list-group-item">Fourth item 4</li>
            </ul>
        </div>

        <div class="form-group mt-5">
            <h2 style="text-align: center;">Contextual Classes Example</h2>
            <ul class="list-group">
                <a href="index.html" class="list-group-item list-group-item-action">
                    <li class="list-group-item list-group-item-primary list-group-item-action active">Success item</li>
                </a>
                <li class="list-group-item list-group-item-secondary">
                    <a href="container.html" class="list-group-item list-group-item-action active">Secondary item</a>
                </li>
                <li class="list-group-item list-group-item-info">Info item</li>
                <li class="list-group-item list-group-item-warning">Warning item</li>
                <li class="list-group-item list-group-item-danger">Danger item</li>
                <li class="list-group-item list-group-item-primary">Primary item</li>
                <li class="list-group-item list-group-item-dark">Dark item</li>
                <li class="list-group-item list-group-item-light">Light item</li>
                <li class="list-group-item list-group-item-action disabled">
                    <a href="https://www.example.com" target="_blank">Link 1</a>
                </li>
            </ul>
        </div>

        <div class="container mt-5">
            <h2 style="text-align: center;"> List Group ACtive & Disabled</h2>
            <ul class="list-group">
                <li class="list-group-item active">Active item</li>
                <li class="list-group-item">Normal item</li>
                <!-- <li class="list-group-item">Third item 3</li> -->
                <li class="list-group-item disabled">Disabled item</li>
            </ul>
        </div>

            <div class="form-group mt-5">
                <h2 style="text-align: center;"> BS4 form states example</h2>
                <label for="Username">Username</label>
                <input type="text" class="form-control is-invalid" id="Username" placeholder="Enter Username">
                <div class="invalid-feedback">Please Provide Valid Username</div>
            </div>

            <div class="form-group mt-5">
                <label for="email">Email</label>
                <input type="email" class="form-control is-valid" id="email" placeholder="Enter Mail Id">
                <div class="valid-feedback">Looks Good!</div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

            <div class="container">
                <h2 style="text-align: center;">Button Styles</h2>
                <button type="button" class="btn">Basic</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-dark">Dark</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-link">Link</button>   
                <button type="button" class="btn btn-primary btn-lg">Large</button>
                <button type="button" class="btn btn-primary btn-sm">Small Button</button>
                <button type="button" class="btn btn-primary active">Active Button</button>
                <button type="button" class="btn btn-primary" disabled>Disabled Button</button>
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>
                <button type="button" class="btn btn-outline-light text-dark">Light</button>
                <button type="button"><a href="index.html" target="_blank" class="btn btn-link">Link Button</a></button>
                <button class="btn btn-primary">
                    <span class="spinner-border spinner-border-lg" aria-pressed="true"></span>
                    Loading..
                  </button>

                <button type="button" class="btn btn-primary">Default Button</button>
                <!--Active Button-->
                <button type="button" class="btn btn-success active" aria aria-pressed="true">Active Button</button>
                <!--Disabled Button--> 
                <button type="button" class="btn btn-danger disabled">disabled Button</button>
                <!--Button with loading spinner-->
                <button class="btn btn-warning" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    Loading..
                  </button>
            </div>

            <div class="container mt -5">
                <h2 style="text-align: center;">Button Group Example</h2>
                <div class="btn-group" role="group" aria-label="Button group Example">
                    <button type="button" class="btn btn-primary">Left</button>
                    <button type="button" class="btn btn-primary">Middle</button>
                    <button type="button" class="btn btn-primary">Right</button>
                </div>
            </div> 
            <!--Button Toolbar-->
            <div class="container mt -5">
                <!--<div class="btn-toolbar" role="toolbar" aria-label="Toolbar button">-->
                    <div class="btn-group mr-2 btn-group-sm" role="toolbar" aria-label="1st grp">
                        <button type="button" class="btn btn-secondary">1</button>
                        <button type="button" class="btn btn-secondary">2</button>
                        <button type="button" class="btn btn-secondary">3</button>
                    </div>
                    <div class="btn-group" role="toolbar" aria-label="2nd grp">
                        <button type="button" class="btn btn-secondary">ABC</button>
                        <button type="button" class="btn btn-secondary">DEF</button>
                        <button type="button" class="btn btn-secondary">GHI</button>
                        <input type="text" name="username" class="input-group"> 
                        <select  id="country">
                            <option value="India">India</option>
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                        </select>
                    </div>
                    <div class="btn-group mr-2" role="toolbar" aria-label="3rd grp">
                        <button type="button" class="btn btn-secondary">Play</button>
                        <button type="button" class="btn btn-secondary">Pause</button>
                    </div>
                </div>
            </div>
        </form>

        <div class="container mt-5"> <!--image-fluid--->
            <h1>Responsive Image Example</h1>
            <img src="./background.jpg" class = "float-left mr-3" alt="Responsive Image">
        </div>

        <div class="container mt-5">
            <img src="./background.jpg" class = "mx-auto d-block" alt="Responsive Image">
        </div>

        <div class="container mt-5">
            <img src="./background.jpg" class = "float-right ml-3" alt="Responsive Image">
        </div>
        <div class="container mt-5">
            <img src="./background.jpg" class = "float-right sr-only" alt="Responsive Image">
        </div>

        <!--
        Aspect Ratio can be achieved by CSS
        absolute is set to the ancestors; image will be set nearest toe the conatiner
        relative is set to the parents
        Image Replacement
        Image Left, Image Rightm Image Center
        position utilities
        postioin static, absolute, relative, & fixed
        d-none - hjode all trhe elements on all screen sizes
        d-{breakpoint}-none- hide the elements on specific breakpoints
        d-{breakpoint}-block - displays the element as a block on specific breakpoints
        d-{breakpoint}-inline - displays the element as a inline on specific breakpoints
        d-{breakpoint}-inline-block - displays the element as a inline-block on specific breakpoints

        -->
</body>
</html>