<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Bootstrap Setup</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->

    <!-- <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style> -->
    <style>
        .table-striped{
            background-color: hsla(241, 72%, 89%, 0.801);
        }
    </style>


</head>
<body>
    <div class="container mt-5">
        <h2 style="text-align: center;">Basic Table</h2>
<!--
        <table class="table table-striped"> will add zebra striped
        <table class="table table-bordered"> will add border to each cells
        <table class="table table-hover"> will highlight the table on hovering
        <table class="table table-sm"> make the table more compact
        <table class=" table-responsive">
        form groups - used to wrap labels and input elements
        form controls - class used for text inputs, select boxes, & txt areas
        form check - used for checkboxes & buttons
        form layout - uses grid classes for responsive form layouts
        input group wrappers
        input group addons
    
-->
        <table class="table table-striped table-bordered table-hover table-sm" style="text-align: center;">
            <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Ankit</td>
                    <td>Kumar</td>
                    <td>@knock_knock</td>
                </tr>

                <tr>
                    <th scope="row">2</th>
                    <td>Utsav</td>
                    <td>Baranwal</td>
                    <td>@utsav</td>
                </tr>

                <tr>
                    <th scope="row">3</th>
                    <td>Sandeep</td>
                    <td>Shekhawat</td>
                    <td>@sandeep</td>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>Preksha</td>
                    <td>Shukla</td>
                    <td>@nruthyamani</td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>Priyanka</td>
                    <td>Rai</td>
                    <td>@pRi_yanka</td>
                </tr>

                <tr>
                    <th scope="row">6</th>
                    <td>Sumedha</td>
                    <td>Nanda</td>
                    <td>@alupostoo</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--FORM GROUPS AND CONTROSLS-->
    <div class="container mt-5">
        <h2>Bootstrap 4 Form Example</h2>
        <form>
            <!-- Form Group for Name -->
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            
            <!-- Form Group for Email -->
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            
            <!-- Form Group for Password -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            
            <!-- Form Group for Gender -->
            <fieldset class="form-group">
                <legend>Gender</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                    <label class="form-check-label" for="male">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                    <label class="form-check-label" for="female">
                        Female
                    </label>
                </div>
            </fieldset>
            
            <!-- Form Group for Age -->
            <div class="form-group">
                <label for="age">Age</label>
                <select class="form-control" id="age">
                    <option>Under 18</option>
                    <option>18-24</option>
                    <option>25-34</option>
                    <option>35-44</option>
                    <option>45-54</option>
                    <option>55-64</option>
                    <option>65 and over</option>
                </select>
            </div>
            
            <!-- Form Group for Comments -->
            <div class="form-group">
                <label for="comments">Comments</label>
                <textarea class="form-control" id="comments" rows="3" placeholder="Enter your comments"></textarea>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>


<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4 Form Example</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
