/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Main Content */
main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

form input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* for mobile screens*/
@media only screen and (max-width: 450px){
    header nav ul {
        display: block;
        text-align: center;
    }
    form {
        width: 100%;
    }
}