<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="response"></p>
    <script>
        fetch('https://jsonplaceholder.typicode.com/posts')
    .then(response => response.json())
    .then(data => {
        document.getElementById("response").innerHTML = JSON.stringify(data);
    })
    .catch(error => {
        console.log('Error:', error);
    });

    </script>
</body>
</html>